<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Singolo</title>
    <link rel="stylesheet" type="text/css" href="singolo.css">
</head>
<body>
    <div class="header">
        <div class="logo left">singolo<span>*</span></div>
        <ul class="nav-menu right">
            <li class="active"><a href="#">home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </div>
    <section class="banner">
        <div class="container">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="assets/img/phone.png" alt="banner 01"></li>
                </ul>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="inner">

            <h2>Our Services</h2>
            <h3>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</h3>

            <ul>
                <li>
                    <span class="li_pen"></span>
                    <h4>Custom Design</h4>
                    <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
                </li>


                <li>
                    <span class="li_bulb"></span>
                    <h4>Inovative Ideas</h4>
                    <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
                </li>


                <li class="heart">
                    <span class="li_heart"></span>
                    <h4>Love Is The Answer</h4>
                    <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
                </li>


                <li>
                    <span class="li_phone"></span>
                    <h4>Responsive Layout</h4>
                    <p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
                </li>


                <li>
                    <span class="li_bubble"></span>
                    <h4>24 / 7 Support</h4>
                    <p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
                </li>


                <li>
                    <span class="li_star"></span>
                    <h4>Feel Like A Star</h4>
                    <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
                </li>
            </ul>

        </div>
    </section>
</body>
</html>