@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
html, body{
    margin: 0;
    padding: 0;
    line-height: 1;
}

body {
    color: #767e9e;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
}
a, a:link, a:active, a:visited, a:hover {
    text-decoration: none;
    outline: none;
}
.header {
    width: 100%;
    background: #2d303a;
    overflow: hidden;
    border-bottom: 6px solid #323746;
    padding: 18px 0;
}
.logo {
    width: 200px;
    height: 20px;
    font-size: 17pt;
    font-family: 'Lato Bold';
    font-weight: 600;
    text-transform: uppercase;
    margin: 16px 40px;
    color: #fdfbfd;

}
.logo span{
    color: #f06c64;
}

.left {
    float: left;
}

.right {
    float: right;
}
.header ul{
    list-style-type: none;
    padding: 4px 5px 0 5px;
    margin-right: 20px;
}

.nav-menu li {
    float: left;
    font-size: 12px;
    /*font-weight: 700;*/
    color: #494e62;
    text-transform: uppercase;
    margin-right: 20px;
    margin-left: 8px;
    margin-top: 3px;
}
.nav-menu li a{
    color: #fdfbfd;
    font-weight: 400;
}
.nav-menu li:after{
    content: "";
}
.nav-menu .active a{
    color: #f06c64;
}
.banner{
    width: 100%;
    background: #eb5054;
    overflow: hidden;
    border-bottom: 6px solid #ea676b;}
.banner ul{
    list-style-type: none;
    margin: 0 0 26px 0;
    padding: 30px 43px;
}

.services .inner {
    margin: 0 auto;
    max-width: 1020px;
    padding: 62px 40px;
    overflow: hidden;
}
.services h2{
    font-size: 30px;
    font-weight: 900;
    color: #666d89;
    margin: 0 0 21px 0;
}
.services h3 {
    font-size: 18px;
    font-weight: 300;
    color: #767e9e;
    line-height: 1.7;
}
.services h4 {
    font-size: 18px;
    font-weight: 900;
    color: #666d89;
    margin: 0 0 10px 0;
}
.services p{
    font-size: 12px;
    font-weight: 400;
    line-height: 1.7;
    color: #767e9e;
}

.services ul{
    list-style-type: none;
    padding: 30px 0 0 0;
}
.services ul li {
    float: left;
    padding: 0 20px 0 0;
    max-width: 290px;
    margin: 0 10px 20px 0;
}
.services ul li:last-child {

    margin: 0 0px 20px 0;
}
.services ul li span {
    float: left;
    width: 60px;
    height: 60px;
    line-height: 56px;
    text-align: center;
    font-size: 35px;
    color: #666d89;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
    border-radius: 50%;
    margin: 0 20px 20px 0;
}
.services ul .heart{
    margin-right: -20px;
}
.services ul li:last-child{
    margin-right: -20px;
}
.li_heart{
    background: url(assets/img/icon-sprite.png) no-repeat 0 -122px;

}

.li_star {
    background: url(assets/img/icon-sprite.png) no-repeat 0 -305px;
}

.li_bulb {
    background: url(assets/img/icon-sprite.png) no-repeat 0 -61px;
}

.li_pen {
    background: url(assets/img/icon-sprite.png) no-repeat 0 0;
}

.li_bubble {
    background: url(assets/img/icon-sprite.png) no-repeat 0 -244px;
}

.li_phone{
    background: url(assets/img/icon-sprite.png) no-repeat 0 -183px;
}

